{
  "name": "@vitormanfredini/strapi-plugin-default-permissions",
  "version": "1.0.0",
  "description": "Set up API permissions in the code to easily apply them later in any environment.",
  "strapi": {
    "displayName": "Default permissions",
    "name": "default-permissions",
    "description": "Set up API permissions in the code to easily apply them later in any environment.",
    "kind": "plugin"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "4.6.3"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.0.0"
  },
  "author": {
    "name": "Vítor Manfredini",
    "email": "vitormanfredini@gmail.com",
    "url": "https://codemade.art.br"
  },
  "maintainers": [
    {
      "name": "Vítor Manfredini",
      "email": "vitormanfredini@gmail.com",
      "url": "https://codemade.art.br"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "develop": "tsc -w",
    "build": "tsc"
  },
  "license": "MIT"
}
